
body {
    margin: 2% 13%;
    background-color: white;
    /*border: 10px solid #bb5e5e;*/
}

#header {
    /*background-color: #bb5e5e;*/
}

img {
    width: 98%;
    padding: 0% 1%;

}

#main {
    background-color: lightgrey;
    /*border: 5px solid #bb5e5e;*/
    width: 97%;
    padding-left:1%;
    margin: 0 1%;
   
}

datalist {
    display: none;
}

button a:link {
    text-decoration: none;
    color: black;
}
#all_menus{
	position:absolute;
	right:15%;
	display:inline-block;
	width:60%
}
.menu {
	display:inline-block;
    z-index: 2;
    width:15%;
    margin: 0 5%;
}
.menu a{
    display: block;
    border-bottom: 3px solid #bb5e5e;
    text-align: center;
    padding: 2% 0;
    text-decoration: none;
    color:#bb5e5e;
}
.menu a:hover{
    background-color: #bb5e5e;
    color: #ffffff;
    font-weight: bold;
}

.menu_a_cacher {
display: none;
}