<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/main.css"/>
    <link href="styles/glDatePicker.default.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="all_menus">
<div class="menu" onmouseover="afficher("0");" onmouseout="cacher("0");">
    <a href="">Accueil</a>
    <div class="menu_a_cacher">
        <a href="">Formulaire</a>
        <a href="">Nous joindre</a>
        <a href="http://www.google.com">菜单3</a>
    </div>
</div>
<div class="menu" onmouseover="afficher("1");" onmouseout="cacher("1");">
    <a href="">Accueil</a>
    <div class="menu_a_cacher">
        <a href="">Formulaire</a>
        <a href="">Nous joindre</a>
        <a href="http://www.google.com">菜单3</a>
    </div>
</div>
<div class="menu" onmouseover="afficher("2");" onmouseout="cacher("2");">
    <a href="">Accueil</a>
    <div class="menu_a_cacher">
        <a href="">Formulaire</a>
        <a href="">Nous joindre</a>
        <a href="http://www.google.com">菜单3</a>
    </div>
</div>
</div>
<div id="header">
    <img id="photo" src="img/1.jpg" alt="a"/>
</div>
<div id="main">
    <form name="form1">
        <div id="form">
            <label>Leaving from: <input id="city1" list="city_leaving" oninput="activer_go();"/></label>
            <datalist id="city_leaving"></datalist>
            <label>Flying to: <input id="city2" list="destination" oninput="activer_go();"/></label>
            <datalist id="destination"></datalist>
            <label>Date Departure: <input type="text" id="mydate" oninput="activer_go();"/></label>
            <label>Date Arrival: <input type="text" id="mydate2" oninput="activer_go();"/></label>
            <label>Nºperson <input id="people" list="persons" size="4" oninput="activer_go();"/></label><br/>
            <datalist id="persons">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </datalist>
            <button id="go" disabled="disabled" onclick="acheter_ticket();">Go</button>

            <div id="leave_city"></div>
            <div id="flying_city"></div>
        </div>
    </form>
    <div gldp-el="mydate" style="width:400px; height:300px; position:absolute; top:70px; left:100px;"></div>
    <div gldp-el="mydate2" style="width:400px; height:300px; position:absolute; top:70px; left:100px;"></div>
</div>


    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="glDatePicker.min.js"></script>
    <script src="js/cities.js"></script>
    <script src="js/main.js"></script>
</body>
</html>