<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/main.css"/>
    <link href="styles/glDatePicker.default.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="datas">
<center>
            <label>Leaving from: <input id='lf' onloadstart="gives_values();"/></label>
            <label>Flying to: <input id="ft" value="" onloadstart="gives_values();"/></label><br/>
            <label>Date Departure: <input id="dd" value="" onloadstart="gives_values();"/></label>
            <label>Date Arrival: <input id="da" value="" onloadstart="gives_values();"/></label><br/>
            <label>Nºperson <input id="np" value="" onloadstart="gives_values();"/></label>
            <label>Price <input id="per" value="" onloadstart="gives_values();"/></label>
</center>
</div>
<form>
<fieldset>
<center>
<table>
<tr>
   <td>Name:</td>
   <td> 
   		<input type="text" name="name" size=18 maxlength=18> Date Birth:
   		<input type="text" name="surname" size=18 maxlength=18> ID
   		<input type="text" name="id" size=8 maxlength=8> </td>
<tr>
   <td>Surname:</td>
   <td><input type="text" name="surname" size=30 maxlength=30></td>
<tr>
   <td>Addres:</td>
   <td><input type="text" name="addres" size=48 maxlength=48></td>
<tr>
  <td>Postal Code:</td>
  <td><input type="text" name="postal_code" size=6 maxlength=6> City:
  <input type="text" name="city" size=30 maxlength=30></td>
<tr>
   <td>Province: </td>
   <td>
   		<input type="text" name="province" size=20 maxlength=20>Phone:
   		<input type="text" name="phone" size=18 maxlength=18></td>
<tr>
   <td>Option:</td>
   <td> <select name="option">
            <option>option 1</option>
            <option>option 1</option>
            <option>option 1</option>
            <option>option 1</option>
            <option>option 1</option>

        </select>Choose one option</td>

<tr>
   <td><b>Click here:</b></td>
   <td align=center>
       <input type="submit" value="Confirm Buy ">
       <input type="reset" value="Reset"></td>

</table>
</center>
</fieldset> 
</form>
<script src="js/main2.js"></script>
</body>
</html>